/*::::::::::::::::::::::::::::::::::::::::

Author: Aseven
Template: Aseem - HTML Template
Version: 1.0.0

::::::::::::::::::::::::::::::::::::::::*/

/*::::::::::::::::::::::::::::::::::::::::

Table of contents:
* Global Settings
* Preloader
* Help CSS
* Header Top
* Header Area
* Full Screen Search
* Breadcrumb area
* Hero Area
* Feature Area 
* Request a call back
* About Area 
* Service Area 
* Service Details
* Call to Action
* Portfolio Area
* Portfolio details
* Fact Counter Section
* Pricing Area
* Testimonial Area
* Blog Area
* Blog Details 
* sidebar widget
* Contact Area
* Footer Area

::::::::::::::::::::::::::::::::::::::::*/

/*=================================
        Global Settings
================================= */
html {
    height: 100%;
}

body {
    font-size: 16px;
    color: #000000;
    line-height: 1.7em;
    font-weight: 400;
    background: #ffffff;
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
    font-family: 'Roboto', sans-serif;
    height: 100%;
}

a {
    text-decoration: none;
    cursor: pointer;
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
    color: #1E90FF;
}

button,
a:hover,
a:focus,
a:visited {
    text-decoration: none;
    outline: none !important;
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    position: relative;
    font-weight: 700;
    margin: 0px;
    background: none;
    line-height: 1.2em;
}

h1 {
    font-size: 80px;
}

h2 {
    font-size: 32px;
}

h3 {
    font-size: 24px;
}

h4 {
    font-size: 20px;
}

h5 {
    font-size: 18px;
}

h6 {
    font-size: 16px;
}

input,
select,
textarea {
    outline: none;
    width: 100%;
    margin-bottom: 30px;
    padding: 15px;
    border: 1px solid #06f;
}

textarea {
    overflow: hidden;
    height: 150px;
}

p {
    position: relative;
    line-height: 1.7em;
}

img {
    -webkit-user-drag: none;
    -khtml-user-drag: none;
    -moz-user-drag: none;
    -o-user-drag: none;
    display: inline-block;
    max-width: 100%;
    height: auto;
}

.btn.focus,
.btn:focus {
    -webkit-box-shadow: none;
    box-shadow: none;
}

/*=================================
        Preloader
================================= */

.preloader {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: #0066ff;
    z-index: 99999;
}

.spinner {
    position: absolute;
    left: 50%;
    margin-left: -20px;
    bottom: 50%;
    margin-bottom: -20px;
    width: 40px;
    height: 40px;
}

.cube1,
.cube2 {
    background-color: #fff;
    width: 25px;
    height: 25px;
    position: absolute;
    top: 0;
    left: 0;

    -webkit-animation: sk-cubemove 1.8s infinite ease-in-out;
    animation: sk-cubemove 1.8s infinite ease-in-out;
}

.cube2 {
    -webkit-animation-delay: -0.9s;
    animation-delay: -0.9s;
}

@-webkit-keyframes sk-cubemove {
    25% {
        -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5)
    }

    50% {
        -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg)
    }

    75% {
        -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5)
    }

    100% {
        -webkit-transform: rotate(-360deg)
    }
}

@keyframes sk-cubemove {
    25% {
        transform: translateX(42px) rotate(-90deg) scale(0.5);
        -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5);
    }

    50% {
        transform: translateX(42px) translateY(42px) rotate(-179deg);
        -webkit-transform: translateX(42px) translateY(42px) rotate(-179deg);
    }

    50.1% {
        transform: translateX(42px) translateY(42px) rotate(-180deg);
        -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg);
    }

    75% {
        transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
        -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
    }

    100% {
        transform: rotate(-360deg);
        -webkit-transform: rotate(-360deg);
    }
}


/*=================================
        Help CSS
================================= */

.bg-overlay {
    background-position: center;
    background-size: cover;
    position: relative;
    z-index: 1;
}

.bg-overlay::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    background-color: #0066ff;
    opacity: .7;
    top: 0;
    left: 0;
    z-index: -1;
}

.section-padding {
    padding: 120px 0;
}

.pb-90 {
    padding-bottom: 90px;
}

.p-50 {
    padding: 50px 0;
}

.ptb-30 {
    padding: 30px 0;
}

.mt-60 {
    margin-top: 60px;
}

.section-title {
    position: relative;
    margin-bottom: 50px;
}

.section-title h2 {
    font-size: 32px;
    text-transform: uppercase;
    color: #000000;
    margin-bottom: 30px;
}

.section-line span {
    width: 30px;
    height: 2px;
    background-color: #6c6;
    display: inline-block;
    margin: 0 3px;
}

.section-line span.line-big {
    width: 50px;
}

.section-line {
    position: absolute;
    width: 100%;
    top: 35px;
}

.bttn-sm,
.bttn-md,
.bttn-md-light {
    color: #fff;
    background-color: #0066ff;
    padding: 15px 50px;
    display: inline-block;
    border-radius: 5px;
    text-transform: uppercase;
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
    border: 1px solid #0066ff;
}

.bttn-sm {
    padding: 7px 30px;
    font-size: 15px;
}

.bttn-md-light {
    background-color: transparent;
    color: #0066ff;
}

.bttn-sm:hover,
.bttn-md:hover,
.bttn-md-light:hover {
    color: #fff;
    background-color: #66cc66;
    border-color: #6c6;
}

/*=================================
        Header Top
================================= */
.header-top {
    background-color: #0066ff;
    color: #fff;
    height: 50px;
}

.top-info ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.top-info ul li {
    display: inline-block;
}

.top-info ul li a {
    color: #fff;
    margin-right: 30px;
    font-size: 16px;
    line-height: 50px;
}

.header-top-right .bttn-sm {
    border-radius: 0;
    height: 50px;
    background-color: #6c6;
    border: 0;
    line-height: 50px;
    padding: 0;
    width: 150px;
    text-align: center;
}

/*=================================
        Header Area
================================= */

.header-area {
    background-color: #ffffffcc;
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
}

.header-area.bg-solid {
    background-color: #fff;
    -webkit-box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.08);
    box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.08);
}

.navbar-brand img {
    height: 50px;
    width: auto;
}

.navbar-light .navbar-nav .nav-link {
    color: #000;
    padding: 25px;
    display: inline-block;
}

.navbar-light .navbar-nav .nav-link:focus,
.navbar-light .navbar-nav .nav-link:hover {
    color: #0066ff;
}


.dropdown-menu {
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    display: block;
    background: #fff;
    margin-top: 0px;
    width: 240px;
    border-radius: 3px;
    -webkit-box-shadow: 0px 7px 20px -14px rgba(34, 54, 60, 0.74);
    box-shadow: 0px 7px 20px -14px rgba(34, 54, 60, 0.74);
    border: none;
}

.dropdown:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
    -webkit-transform: translate3d(0, -5px, 0);
    transform: translate3d(0, -5px, 0);
}



.search-btn {
    border: none;
    background-color: transparent;
    color: #000000;
}

@media (max-width: 991px) {
    .navbar-brand {
        margin-left: 15px;
    }

    .navbar-light .navbar-toggler {
        border: none;
    }


    .navbar-light .navbar-nav .nav-link {
        color: #000;
        padding: 15px 0;
        display: block;
        width: 100%;
    }

    .main-menu ul li a {
        color: #ffffff;
    }

    .dropdown-menu {
        display: none;
    }

    .dropdown-menu {
        width: auto;
        margin: 10px 15px 10px 0;
        background: #ffffff;
    }

    .navbar-collapse {
        margin-top: 20px;
        padding: 15px;
        max-height: 450px;
        overflow: auto;
        background: #ffffff;
    }


    li.nav-item.dropdown:before {
        display: none;
    }

    .header-btn {
        margin-left: 0;
    }
}

@media (max-width: 575px) {
    .main-menu {
        padding-left: 15px;
        padding-right: 15px;
    }

    .navbar-brand {
        margin-left: 0;
    }

    .navbar-toggler {
        padding-right: 0;
    }
}


/*=================================
        Full Screen Search
================================= */
.search-full {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 0;
    opacity: 0;
    visibility: hidden;
    background-color: #0066ff;
    z-index: 999;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    -webkit-transform-origin: left;
    -ms-transform-origin: left;
    transform-origin: left;
}

.search-full.open {
    height: 100%;
    opacity: 1;
    visibility: visible;
    z-index: 9999;
}

.search-full.close {
    height: 0;
    opacity: 0;
    visibility: hidden;
}

.search-full .search-close {
    color: #ffffff;
    font-size: 20px;
    position: absolute;
    top: 50px;
    right: 50px;
    border: 2px solid #ffffff;
    background-color: transparent;
    border-radius: 50%;
    text-align: center;
    line-height: 35px;
    width: 40px;
    height: 40px;
    z-index: 2;
}

.search-full--inner {
    position: absolute;
    top: 50%;
    left: 0;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 100%;
}

.main-search-form {
    width: 100%;
}

.main-search-form input {
    border: none;
    width: 100%;
    background-color: #ffffff24;
    color: #ffffff;
    height: 55px;
    font-size: 18px;
    padding: 15px;
    border-radius: 5px;
}

.main-search-form input::-webkit-input-placeholder {
    color: #fff;
}

.main-search-form input::-moz-placeholder {
    color: #fff;
}

.main-search-form input:-ms-input-placeholder {
    color: #fff;
}

.main-search-form input::-ms-input-placeholder {
    color: #fff;
}

.main-search-form input::placeholder {
    color: #fff;
}

/*=================================
        Breadcrumb area
================================= */

.banner-title {
    color: #ffffff;
}

.banner-title h2 {
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 40px;
    margin-bottom: 15px;
    line-height: 1;
}

.banner-title ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.banner-title ul li {
    display: inline-block;
    position: relative;
    margin: 0 30px;
    z-index: 1;
}

.banner-title ul li a {
    color: #fff;
    opacity: .7;
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
}

.banner-title ul li a:hover {
    opacity: 1;
}

.banner-title ul li:after {
    position: absolute;
    content: "\f105";
    left: 0;
    top: 0;
    font-family: Fontawesome;
    right: -100px;
    z-index: -1;
}

.banner-title ul li:last-child:after {
    display: none;
}

/*=================================
        Hero Area
================================= */
.owl-stage-outer,
.owl-stage,
.owl-item,
.single-hreo .container,
.single-hreo .container .row {
    height: 100%;
}

.hero-content {
    vertical-align: middle;
}

.single-hreo {
    width: 100%;
    background-position: center;
    background-size: cover;
}

.hero-content h1 {
    text-transform: uppercase;
    line-height: 1.2;
    font-size: 60px;
}

.hero-content h1 span {
    color: #0066ff;
}

.hero-content p {
    margin: 45px 0 30px;
}

.hero-content a {
    margin-right: 25px;
}

.hero-slider .owl-dots {
    position: absolute;
    right: 30px;
    bottom: 30px;
}

.hero-slider .owl-dots button {
    width: 3px;
    height: 30px;
    background-color: #ffffff;
    margin-left: 15px;
}

.hero-slider .owl-dots button.active {
    height: 45px;
    -webkit-transition: 03s;
    -o-transition: 03s;
    transition: 03s;
}

.portfolio-details .image-slider .owl-nav button span,
.hero-slider .owl-nav button span {
    font-size: 30px;
    width: 40px;
    height: 40px;
    background-color: #f8f9fa;
    display: inline-block;
    line-height: 40px;
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
}

.portfolio-details .image-slider .owl-nav,
.hero-slider .owl-nav {
    position: absolute;
    top: 50%;
    margin-top: -20px;
    width: 100%;
}

.portfolio-details .image-slider .owl-nav button.owl-next,
.hero-slider .owl-nav button.owl-next {
    position: absolute;
    right: 0;
}

.portfolio-details .image-slider .owl-nav button span:hover,
.hero-slider .owl-nav button span:hover {
    background-color: #0066ff;
    color: #fff;
}

/*=================================
        Feature Area 
================================= */

.single-feature {
    margin-bottom: 30px;
}

.single-feature a {
    text-align: center;
    padding: 30px;
    background-color: #fff;
    display: block;
    border-radius: 5px;
    -webkit-box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.08);
    box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.08);
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
}

.single-feature a h3,
.single-feature a p,
.single-service h2,
.single-service p {
    color: #616e82;
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
}

.single-feature a i,
.single-service i {
    font-size: 20px;
    background-color: #f8f9fa;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    line-height: 50px;
    color: #0066ff;
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
}

.single-feature a h3,
.single-service h2 {
    font-weight: 400;
    font-size: 18px;
    margin: 15px 0;
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
}

.single-feature a p,
.single-service p {
    font-size: 15px;
}

.single-feature a:hover i {
    color: #66cc66;
}

.single-feature a:hover {
    background-color: #66cc66;
}

.single-feature:hover h3,
.single-feature:hover p {
    color: #fff;
}

/*=================================
        Request a call back 
================================= */
.call-back-user-image {
    height: 100%;
    width: 100%;
    background-position: center top;
    background-size: cover;
}



.call-back-content {
    text-align: center;
    padding-left: 30px;
}


/*=================================
         About Area 
================================= */
.about-us p {
    margin-bottom: 30px;
}

.about-us h4 {
    text-transform: uppercase;
    position: relative;
    padding-bottom: 30px;
}

.about-us h4:before {
    position: absolute;
    content: '';
    width: 30px;
    height: 2px;
    background-color: #0066ff;
    bottom: 15px;
    left: 0;
}

.about-us ul {
    margin: 0 0 30px;
    padding: 0;
    list-style: none;
}

.about-us ul li:before {
    position: absolute;
    content: "\f00c";
    font-family: Fontawesome;
    color: #66cc66;
    left: 0;
}

.about-us ul li {
    position: relative;
    padding-left: 30px;
    margin-bottom: 15px;
}

/*=================================
         Service Area 
================================= */
.service-area {
    position: relative;
    z-index: 1;
}


.service-area:after {
    position: absolute;
    content: '';
    background-image: url(../img/dots-sm.png);
    width: 100%;
    height: 100%;
    z-index: -1;
    top: 0;
    left: 0;
    background-position: center;
    background-size: cover;
    opacity: .5;
}

.service-area.after-none:after {
    display: none;
}

.single-service {
    padding: 30px;
    background-color: #ffffff;
    border-radius: 5px;
    -webkit-box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.08);
    box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.08);
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
    margin-bottom: 30px;
    position: relative;
    z-index: 1;
}

.single-service h2 {
    text-transform: uppercase;
    letter-spacing: 1px;
}

.single-service p {
    margin-bottom: 30px;
}

/*=================================
        Service Details
================================= */
.services-details {
    padding: 30px;
    background-color: #fff;
    -webkit-box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.08);
    box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.08);
    border-radius: 5px;
}

.services-details-img {
    height: 350px;
    margin-bottom: 30px;
    overflow: hidden;
    width: 100%;
    position: relative;
}

.services-details-img img {
    position: absolute;
    -webkit-transition: 1s;
    -o-transition: 1s;
    transition: 1s;
}

.services-details-img:hover img {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
}

.services-details h2,
.services-details h3 {
    margin-bottom: 20px;
    text-transform: uppercase;
}

.services-details p {}

blockquote {
    padding: 30px;
    background-color: #0066ff;
    border-radius: 5px;
    color: #fff;
    position: relative;
    padding-left: 75px;
}

footer.blockquote-footer {
    color: #fff;
}

blockquote:before {
    content: '\f10d';
    font-family: "FontAwesome";
    color: #fff;
    font-size: 30px;
    position: absolute;
    left: 30px;
    top: 30px;
}

.faq-area {
    margin-top: 30px;
}

.faq-area .card {
    border: none;
    -webkit-box-shadow: 0 2px 15px 0 rgba(0, 0, 0, 0.08);
    box-shadow: 0 2px 15px 0 rgba(0, 0, 0, 0.08);
    margin-bottom: 15px;
}

.faq-area .card .card-header {
    background-color: #ffffff;
    border: none;
}

.faq-area .card .card-body {
    padding-left: 50px;
    padding-top: 0;
}

.faq-area .card .card-header h5 {
    cursor: pointer;
    color: #0066ff;
    padding: 15px;
}

/*=================================
        Call to Action
================================= */


.inner-promo {
    background-position: center;
    background-size: cover;
    border-radius: 5px;
    color: #fff;
}

.inner-promo p {
    margin: 30px 0;
}


.inner-promo a.bttn-md-light {
    color: #fff;
    border-color: #fff;
}

.inner-promo a.bttn-md-light:hover {
    border-color: #6c6;
}

/*=================================
        Portfolio Area
================================= */

.portfolio-filter {
    margin-bottom: 50px;
}

.portfolio-filter ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.portfolio-filter ul li {
    display: inline-block;
    padding: 7px 15px;
    margin: 0 7px;
    color: #fff;
    background-color: #0066ff;
    border-radius: 5px;
    border: 1px solid #0066ff;
    cursor: pointer;
}

.portfolio-filter ul li.active {
    color: #0066ff;
    border-color: #0066ff;
    background-color: transparent;
}

.portfolio-area .mix {
    display: none;
}

.single-portfolio {
    display: block;
    height: 320px;
    position: relative;
    padding: 30px;
    background-position: center;
    background-size: cover;
    z-index: 1;
    overflow: hidden;
    margin-bottom: 30px;
}


.single-portfolio:before {
    position: absolute;
    left: -0;
    bottom: -0;
    content: '';
    background-color: #0066ff;
    width: 100%;
    height: 0px;
    opacity: .0;
    z-index: -2;
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
}

.single-portfolio:hover:before {
    height: 100%;
    opacity: .7;
}

.portfolio-content {
    position: absolute;
    color: #fff;
    padding-left: 0;
    bottom: 0;
    width: 290px;
    z-index: 1;
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
    opacity: 0;

}

.single-portfolio:hover .portfolio-content {
    padding-left: 15px;
    opacity: 1;
}

.portfolio-content:after {
    position: absolute;
    content: '';
    width: 2px;
    height: 100%;
    background-color: #fff;
    top: 90px;
    left: 0;
    z-index: -1;
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s
}

.single-portfolio:hover .portfolio-content:after {
    top: 0;
}

.single-portfolio:hover .portfolio-content {
    bottom: 30px;
}

.portfolio-content p {
    opacity: 0;
    margin-bottom: 0;
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
}

.single-portfolio:hover .portfolio-content p {
    opacity: 1;
}

.portfolio-content h3 {
    text-transform: uppercase;
    letter-spacing: 1px;
}

.portfolio-area .bttn-md {
    margin-top: 20px;
}

/*=================================
        Portfolio details
================================= */

.single-portfolio-content h2 {
    margin-bottom: 30px;
}

.portfolio-sidebar.sidebar-widget.sidebar-list ul li a {
    display: inline-block;
}

.portfolio-sidebar.sidebar-widget.sidebar-list ul li a:before {
    display: none;
}

.portfolio-sidebar.sidebar-widget.sidebar-list ul li a:hover {
    padding-left: 15px;
}

.portfolio-sidebar.sidebar-widget.sidebar-list {
    padding-bottom: 30px;
}

.portfolio-sidebar.sidebar-widget.sidebar-list .bttn-md {
    margin: 0px 30px 0;
    display: block;
    text-align: center;
}

/*=================================
        Fact Counter Section
================================= */
.counter-area {
    background-color: #0066ff;
    background-position: center;
    background-size: cover;
}

.single-fun-fact {
    border: 1px solid #fff;
    padding: 15px;
    margin-bottom: 30px;
}

.single-fun-fact h2 {
    line-height: 1;
    color: #fff;
}

.single-fun-fact h2 span {
    margin-right: 5px;
}

.single-fun-fact p {
    color: #fff;
    position: relative;
    margin-top: 30px;
    margin-bottom: 0;
}

.single-fun-fact p:after {
    position: absolute;
    content: '';
    left: 50%;
    top: -15px;
    width: 60px;
    margin-left: -30px;
    height: 1px;
    background-color: #fff;
}

/*=================================
        Pricing Area
================================= */
.single-pricing {
    -webkit-box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.08);
    box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.08);
    position: relative;
    z-index: 1;
}

.pricing-head h3 span.price {
    display: block;
    font-size: 32px;
}

.pricing-head {
    text-align: center;
    position: relative;
}

.pricing-head:after {
    position: absolute;
    width: 100%;
    height: 100%;
    content: '';
    background-color: #0066ff;
    left: 0;
    top: 0;
    z-index: -1;
    border-radius: 0 0 50% 50%/ 20% 20%;
}

.pricing-head h3 {
    padding: 30px;
    color: #fff;
    line-height: 1.5;
    text-transform: uppercase;
}

span.price span {
    font-size: 70%;
    text-transform: capitalize;
}

.pricing-body {
    padding: 30px;
}

.pricing-body ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.pricing-body ul li {
    position: relative;
    margin-bottom: 15px;
    padding-left: 30px;
}

.pricing-body ul li:last-child {
    margin-bottom: 0;
}

.pricing-body ul li:before {
    position: absolute;
    content: "\f00c";
    font-family: Fontawesome;
    color: #66cc66;
    left: 0;
}

.pricing-footer {
    padding: 0 30px 30px;
}

.single-pricing.active .pricing-head:after,
.single-pricing.active .pricing-footer a.bttn-sm {
    background-color: #6c6;
    border-color: #66cc66;
}

/*=================================
        Testimonial Area
================================= */
.testimonial-area:after {
    content: '';
    position: absolute;
    background-image: url(../img/dots-sm.png);
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: -1;
    background-position: center;
    background-size: cover;
    background-color: #0066ff;
    opacity: .7;
}

.testimonial-area {
    position: relative;
    z-index: 1;
}

.testimonial-area:after {
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: .5;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
    z-index: -1;
}

.testimonials.owl-carousel {
    position: relative;
}

.testimonial-area .bg-white {
    padding: 60px;
}

.testimonial-quote {
    font-size: 30px;
}

.single-testimonial p {
    margin: 30px 0;
}

.single-testimonial h4 {
    font-size: 20px;
}

.single-testimonial h4 span {
    display: block;
    font-size: 70%;
    color: #aaa;
    font-weight: 400;
    line-height: 2;
}


.testimonials.owl-carousel .owl-nav button.owl-next,
.testimonials.owl-carousel .owl-nav button.owl-prev {
    display: inline-block;
    font-size: 15px;
    width: 30px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border: 1px solid;
    position: absolute;
    top: 50%;
    margin-top: -20px;
    left: -50px;
    color: #0066ff;
    opacity: .5;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
    -webkit-transition: .3s;
    transition: .3s;
}

.testimonials.owl-carousel .owl-nav button.owl-next {
    left: auto;
    right: -50px;
}

.testimonials.owl-carousel .owl-nav button:hover {
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}

/*=================================
        Blog Area
================================= */
.blog-thumb {
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 220px;
}

.blog-details .blog-thumb,
.single-blog.col-1-blog .blog-thumb {
    height: 450px;
}

.blog-thumb img {
    position: absolute;
    width: 100%;
    height: auto;
    top: 0;
    left: 0;
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
}

.popular-posts ul li a:hover .popular-post-thumd img,
.single-blog:hover .blog-thumb img {
    -webkit-transform: scale(1.1) rotate(1deg);
    -ms-transform: scale(1.1) rotate(1deg);
    transform: scale(1.1) rotate(1deg);
}

.popular-posts ul li a:hover .popular-post-thumd:after,
.blog-thumb:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #0066ff;
    left: 0;
    top: 0;
    opacity: 0;
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
}

.popular-posts ul li a:hover .popular-post-thumd:after,
.single-blog:hover .blog-thumb:after {
    opacity: .7;
}

.blog-content {
    background-color: #ffffff;
    padding: 30px;
}

.single-blog {
    -webkit-box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.08);
    box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.08);
    margin-bottom: 30px;
}

.blog-meta p,
.blog-meta p a {
    font-size: 14px;
    color: #000000;
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
}

.blog-meta p .blog-categories {
    float: right;
}

.blog-meta p a:hover {
    color: #0066ff;
}

.blog-content h3 a {
    color: #000;
    font-size: 18px;
    text-transform: capitalize;
    display: block;
    margin-bottom: 15px;
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
    line-height: 1.4;
}

.blog-content p {
    margin-bottom: 15px;
}

.single-blog:hover .blog-content h3 a {
    color: #0066ff;
}

.blog-pagination ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.blog-pagination ul li {
    display: inline-block;
}

.blog-pagination ul li a {
    display: block;
    width: 40px;
    height: 40px;
    border: 1px solid #0066ff;
    color: #0066ff;
    border-radius: 50%;
    line-height: 38px;
    margin: 0 5px;
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
}

.blog-pagination ul li a.active,
.blog-pagination ul li a:hover {
    color: #fff;
    background-color: #0066ff;
}

.blog-pagination {
    padding-top: 20px;
}

.blog-meta ul {
    margin: 0;
    padding: 0;
    list-style: none;
    margin-bottom: 15px;
}

.blog-meta ul li {
    display: inline-block;
    margin-right: 30px;
    font-size: 14px;
    color: #000;
}

.blog-meta ul li i {
    margin-right: 5px;
}

.blog-meta ul li a {
    display: block;
    color: #000;
    opacity: .7;
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
}

.blog-meta ul li a:hover {
    opacity: 1;
    color: #66cc66;
}

.blog-meta ul li .view-count {
    opacity: .7;
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
}

.blog-meta ul li .view-count:hover {
    opacity: 1;
}

/*=================================
         Blog Details 
================================= */
.blog-details {
    padding: 30px;
    background-color: #ffffff;
    -webkit-box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.08);
    box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.08);
}

.blog-details h2.title {
    font-size: 30px;
    line-height: 1.3;
    margin: 20px 0;
}

.blog-inner-img img {
    margin-bottom: 20px;
}

.blog-all-comments {
    border-top: 1px solid #00000014;
    margin-top: 60px;
    padding-top: 60px;
}

.blog-details-inner-title {
    margin-bottom: 45px;
    text-transform: uppercase;
    position: relative;
    letter-spacing: 1px;
    color: #0066ff;
}

.blog-details-inner-title:before {
    position: absolute;
    content: '';
    width: 50px;
    height: 2px;
    background-color: #6c6;
    bottom: -15px;
    left: 0;
}

.single-comment {
    background-color: #f8f9fa;
    padding: 30px;
    margin-bottom: 30px;
    position: relative;
}

.single-comment + .single-comment {
    margin-left: 60px;
}

.single-comment .author-thumb {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    position: relative;
    display: inline-block;
    overflow: hidden;
    border: 1px solid #ffffff;
    -webkit-box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.08);
    box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.08);
    float: left;
}

.single-comment .author-thumb img {
    position: absolute;
}

.comment-replay {
    position: absolute;
    top: 30px;
    right: 30px;
    color: #0066ff;
    padding: 7px 15px;
    border: 1px solid;
    border-radius: 5px;
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s
}

.comment-replay:hover {
    color: #66cc66;
}

.author-comments {
    padding-left: 100px;
}

p.comment-date {
    font-size: 14px;
    margin-top: 10px;
}

.blog-comment-form {
    margin-top: 60px;
}

/*=================================
        sidebar widget
================================= */

.sidebar-widget.search-widget {
    padding: 30px;
}

.sidebar-widget.search-widget form input {
    width: 80%;
    border: none;
    margin: 0;
}

.sidebar-widget.search-widget form {
    border: 1px solid #0066ff;
    position: relative;
}

.sidebar-widget.search-widget form button {
    border: none;
    width: 22%;
    background: #0066ff;
    color: #ffffff;
    height: 57px;
    position: absolute;
    right: 0;
}

.sidebar-widget {
    margin-bottom: 30px;
}

.sidebar-widget:last-child {
    margin-bottom: 0;
}

.sidebar-widget h3 {
    text-align: center;
    text-transform: uppercase;
    color: #fff;
    background-color: #0066ff;
    padding: 15px;
    margin-bottom: 15px;
}

.sidebar-widget {
    background-color: #fff;
    -webkit-box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.08);
    box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.08);
}

.sidebar-widget.sidebar-list ul {
    margin: 0;
    list-style: none;
    padding: 0 30px 15px;
}

.sidebar-widget.sidebar-list ul li {
    border-bottom: 1px solid #00000014;
}

.sidebar-widget.sidebar-list ul li a {
    padding: 15px;
    display: block;
    color: #0066ff;
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
    position: relative;
}

.sidebar-widget.sidebar-list ul li:last-child {
    border: none;
}

.sidebar-widget.sidebar-list ul li a:last-child {}

.sidebar-widget.sidebar-list ul li a.active,
.sidebar-widget.sidebar-list ul li a:hover {
    color: #6c6;
    padding-left: 30px;
}

.sidebar-widget.sidebar-list ul li a:before {
    width: 0;
    height: 100%;
    content: '';
    position: absolute;
    background-color: #0066ff;
    top: 0;
    left: 0;
    opacity: 0;
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
}

.sidebar-widget.sidebar-list ul li a:hover:before,
.sidebar-widget.sidebar-list ul li a.active:before {
    opacity: 1;
    width: 5px;
}

.sidebar-widget.call-back .call-back-content {
    padding: 15px 30px 30px;
}

.sidebar-widget.sidebar-list ul li a i {
    float: right;
}

.sidebar-widget.sidebar-list ul li a span {
    float: right;
    width: 30px;
    height: 30px;
    border: 1px solid #0066ff;
    text-align: center;
    font-size: 14px;
    border-radius: 50%;
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
}

.sidebar-widget.sidebar-list ul li a:hover span {
    border-color: #66cc66;
}

.popular-posts ul {
    margin: 0;
    padding: 0;
    list-style: none;
    padding: 15px 30px 30px;
}

.popular-posts ul li {
    margin-bottom: 30px;
}

.popular-posts ul li:last-child {
    margin-bottom: 0;
    border-bottom: none;
    padding-bottom: 0;
}

.popular-posts ul li a {
    display: block;
    position: relative;
}

.popular-posts ul li a .popular-post-thumd {
    position: relative;
    overflow: hidden;
    width: 70px;
    height: 50px;
    display: inline-block;
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
}

.popular-posts ul li a .popular-post-thumd img {
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
}

.popular-posts ul li a .popular-post-content {
    position: absolute;
    padding-left: 15px;
    display: inline-block;
}

.popular-posts ul li a .popular-post-content h4 {
    font-weight: 400;
    font-size: 18px;
    color: #000000;
}

.popular-posts ul li a:hover .popular-post-content h4 {
    color: #66cc66;
}

.popular-posts ul li a .popular-post-content p {
    opacity: .7;
    font-size: 14px;
    margin-top: 15px;
    color: #000000;
}

.popular-posts ul li a .popular-post-content p i {
    margin-right: 7px;
}

.popular-posts ul li {
    margin-bottom: 15px;
    border-bottom: 1px solid #00000014;
    padding-bottom: 15px;
}

.popular-posts ul li a:hover .popular-post-content p {
    color: #000000;
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
    opacity: 1;
}


.sidebar-widget.tags ul {
    margin: 0;
    padding: 13px 30px 30px;
}

.sidebar-widget.tags ul li {
    display: inline-block;
}

.sidebar-widget.tags ul li a {
    display: block;
    color: #fff;
    background-color: #0066ff;
    padding: 7px 30px;
    margin: 5px 3px 0px 0px;
    border-radius: 5px;
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
}

.sidebar-widget.tags ul li a:hover {
    background-color: #66cc66;
}

/*=================================
        Contact Area
================================= */

.single-contact-info {
    padding: 30px;
    background-color: #fff;
    -webkit-box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.08);
    box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.08);
    border-radius: 5px;
    color: #616e82;
    margin-bottom: 30px;
}

.single-contact-info i {
    width: 40px;
    height: 40px;
    border: 1px solid #6c6;
    color: #6c6;
    line-height: 38px;
    border-radius: 50%;
    margin-bottom: 15px;
}

.single-contact-info p {
    margin-bottom: 0;
}

.contact-form {
    padding: 60px;
    -webkit-box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.08);
    box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.08);
}

/*=================================
         Footer Area
================================= */
.footer-area {
    background-color: #000;
    color: #ffffff;
    background-position: center;
    background-repeat: repeat-x;
}

.footer-about img {
    max-height: 50px;
    margin-bottom: 30px;
}

.footer-about p {
    color: #fff;
    margin-bottom: 30px;
}

.social-links ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.social-links ul li {
    display: inline-block;
}

.social-links ul li a {
    color: #fff;
    display: block;
    text-align: center;
    width: 40px;
    height: 40px;
    line-height: 38px;
    border: 1px solid;
    border-radius: 50%;
    margin-right: 15px;
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
}

.social-links ul li a:hover {
    color: #6c6;
}

.social-links.no-border {
    display: inline-block;
}

.social-links.no-border ul li a {
    border: none;
    width: auto;
    height: auto;
}

.footer-widget-title h4 {
    margin-bottom: 45px;
    text-transform: uppercase;
    position: relative;
    letter-spacing: 1px;
}

.footer-widget-title h4:after {
    position: absolute;
    content: '';
    width: 50px;
    height: 2px;
    background-color: #6c6;
    bottom: -15px;
    left: 0;
}

.footer-nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.footer-nav ul li {
    position: relative;
    padding-left: 20px;
    margin-bottom: 15px;
}

.footer-nav ul li:before {
    position: absolute;
    content: "\f105";
    left: 0;
    top: 0;
    font-family: Fontawesome;
}

.footer-nav ul li a {
    color: #fff;
    display: inline-block;
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s
}

.footer-nav ul li a:hover {
    color: #6c6;
}

.footer-nav ul li:last-child {
    margin-bottom: 0;
}

.footer-form form {
    background-color: #fff;
    border-radius: 5px;
    margin: 0;
    position: relative;
}

.footer-form form input,
.footer-form form button {
    border: 0;
    background-color: transparent;
}

.footer-form form input {
    width: 70%;
    margin: 0;
}

.footer-form form button {
    width: 28%;
    background-color: #6c6;
    display: inline-block;
    height: 57px;
    color: #fff;
    position: absolute;
    right: 0;
    border-radius: 0 5px 5px 0;
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
}

.footer-form form button:hover {
    background-color: #06f;
}

.copyright {
    background-color: #000;
    border-top: 1px solid #ffffff2e;
    padding: 30px 0;
    color: #fff;
}

.copyright-text {
    margin: 0;
}

.copyright-text a {
    color: #0066ff;
}

.footer-copyright-nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.footer-copyright-nav ul li {
    display: inline-block;
    position: relative;
}

.footer-copyright-nav ul li a {
    color: #fff;
    margin-left: 30px;
    display: block;
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s
}

.footer-copyright-nav ul li a:hover {
    color: #0066ff
}
.ratings i{
    color: rgb(255, 136, 0);
}
.description {
    font-size: 16px;
    color: #333;
}

.description p {
    margin-bottom: 1.5em; /* Espacement entre les paragraphes */
    line-height: 1.8; /* Hauteur de ligne */
}
