/* style.css */

body {
    font-family: 'Arial', sans-serif;
    background: #f5f6fa;
    margin: 0;
    padding: 0;
}

#sidebar {
    position: fixed;
    width: 250px;
    height: 100%;
    background: #2f3640;
    color: #fff;
    transition: width 0.3s;
}

#sidebar .brand {
    padding: 1.5rem 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

#sidebar .brand i {
    font-size: 2rem;
    margin-right: 0.5rem;
}

#sidebar .side-menu {
    margin-top: 2rem;
    list-style: none;
    padding: 0;
}

#sidebar .side-menu li {
    padding: 0.75rem 2rem;
    display: flex;
    align-items: center;
}

#sidebar .side-menu li a {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
    width: 100%;
}

#sidebar .side-menu li a:hover,
#sidebar .side-menu li a.active {
    background: #3742fa;
    border-radius: 0.25rem;
}

#content {
    margin-left: 250px;
    padding: 2rem;
    transition: margin-left 0.3s;
}

#content nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#content nav .profile {
    display: flex;
    align-items: center;
}

#content nav .profile img {
    width: 40px;
    border-radius: 50%;
    margin-right: 0.75rem;
}

main {
    padding: 2rem;
}

.main .title {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 1rem;
}

.table {
    width: 100%;
    overflow-x: auto;
}

.table table {
    width: 100%;
    border-collapse: collapse;
    margin: 1rem 0;
}

.table table thead {
    background: #2f3640;
    color: #fff;
}

.table table th, .table table td {
    padding: 1rem;
    text-align: left;
}

.table table tr:nth-child(even) {
    background: #f5f6fa;
}

.info-data .card {
    background: #fff;
    padding: 2rem;
    margin-bottom: 1rem;
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.info-data .card .head {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.info-data .card .head i {
    font-size: 2rem;
    color: #2f3640;
}

.info-data .card .head div {
    display: flex;
    flex-direction: column;
}

.info-data .card .head div h2 {
    font-size: 2rem;
    color: #2f3640;
}

.info-data .card .head div p {
    color: #7f8fa6;
}
